<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Dashboard</title>
    <style>
        body {
            margin: 30px;
            background-color: rgb(26, 26, 36);
            color: aliceblue;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .room-name {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(145deg, #63aaed, #14173d);
            height: fit-content;
            width: fit-content;
            padding: 30px;
            padding-right: 50px;
            border-radius: 30px;
            color: white;
            box-shadow: 0 4px 10px rgba(110, 108, 108, 0.5);
            position: absolute;
            top: 5%;
            left: 5%;
        }

        .profile {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 35px;
            margin-bottom: 20px;
        }

        .profile img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }

        .add {
            display: flex;
            background-color: transparent;
            border-radius: 30px;
            border-style: solid;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }

        .name {
            display: flex;
            flex-direction: column;
            padding-right: 60px;
        }

        .traffic-usage {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(35, 35, 46);
            padding: 50px;
            padding-right: 160px;
            height: 360px;
            width: 500px;
            margin-right: 30px;
            position: absolute;
            top: 5%;
            right: 5%;

            border-radius: 30px;
        }

        .heading {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            gap: 50px;
        }

        .title {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .heading img {
            height: 40px;
            width: 40px;
        }

        .data {
            display: flex;
            align-items: baseline;
            gap: 10px;
        }

        .limit {
            color: white;
            background-color: black;
            border-radius: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            position: relative;
        }

        .line {
            display: block;
            width: 700px;
            height: 2px;
            background-color: white;
            margin-top: 40px;
            position: relative;
            left: 10%;
        }

        .bars {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .bar1 {
            display: flex;
            height: 200px;
            width: 300px;
            background: linear-gradient(90deg, #0f1456, #3840d3);
            border-radius: 30px;
            position: relative;
            right: 25%;
            top: 5%;
        }

        .bars2 {
            display: flex;
            gap: 5px;
            height: 300px;
            width: 100%;
            background-color: transparent;
            position: relative;
            left: 60%;
            bottom: 8%;
        }

        .inbar {
            width: 7px;
            height: 50px;
            background: linear-gradient(#3840d3, #63aaed);
            border-radius: 25px;
        }

        .days {
            display: flex;
            gap: 100px;
            border: 1px solid #ffff;
            border-radius: 25px;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
            position: relative;
            left: 10%;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 400px;
            background-color: #1e1e1e;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            position: absolute;
            top: 45%;
            left: 5%;
        }

        .top-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .status {
            font-size: 1.2rem;
            color: #aaa;
        }

        .toggle-button {
            background-color: #444;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .toggle-button:hover {
            background-color: #555;
        }

        .details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            gap: 10px;
        }

        .detail {
            text-align: center;
            background-color: #2a2a2a;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .detail span {
            font-size: 1.2rem;
            display: block;
            color: #ffffff;
        }

        .detail small {
            font-size: 0.8rem;
            color: #bbb;
        }

        .gauge {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .arc {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: radial-gradient(#172c89 90%, #0057ff 65%, #151823 0%);
            border-width: 30px;
            position: relative;
            border-bottom: none;
            background: transparent;
            border-left: #0057ff;
            border-top: #0057ff;
            border-style: solid;
            border-bottom: none;
            border-right: none;
            
        }

        .value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            font-weight: bold;
            color: white;
            z-index: 1;
        }

        .needle {
            position: absolute;
            width: 10px;
            height: 100px;
            background: #ff5c5c;
            transform-origin: center bottom;
            transform: rotate(45deg);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            border-radius: 5px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            gap: 20px;
            position: absolute;
            justify-content: space-between;
            bottom: 20px;
            right: 20px;
        }

        .button1,
        .button2,
        .button3 {
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 200px;
            background-color: #1e1e1e;
            border-radius: 15px;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            position: relative;
        }

        .img {

            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            left: 15px;
            top: 15px;

        }

        .h2 {
            margin-top: 60px;
            display: flex;

        }

        .p {
            display: flex;
            margin-bottom: 50px;

        }



        .switch {
            display: flex;
            align-items: center;
            position: absolute;
            width: 50px;
            height: 30px;
            top: 15px;
            right: 15px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            display: flex;
            align-items: center;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 26px;
            left: 2px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            top: 2%;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        @media (max-width: 1200px) {
            .traffic-usage {
                position: relative;
                width: auto;
                margin: auto;
                top: 0;
                right: 0;
            }

            .room-name {
                position: relative;
                width: auto;
                margin: auto;
                top: 0;
                left: 0;
                margin-bottom: 20px;
            }

            .buttons {
                position: relative;
                flex-wrap: wrap;
                justify-content: center;
                bottom: 0;
                right: 0;
                gap: 10px;
                margin-top: 20px;
            }

            .container {
                position: relative;
                width: 90%;
                margin: auto;
                left: 0;
                top: 0;
                margin-top: 20px;
            }

            .button1,
            .button2,
            .button3 {
                width: 200px;
                height: 150px;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .traffic-usage {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                height:450px;
            }

            .line {
                width: 90%;
                left: 0;
            }
            .bars{
                display: flex;
                justify-content: center;
                align-items: center
            }
            .bar1{
                width: 70%;
                height: 40px;
                margin: 30px;
                margin-left: 150px;
            }

            .bars2 {
                margin-top: 30px;
                margin-left: 100px;
                left: 0;
                bottom: 0;
            }

            .days {
                flex-wrap: wrap;
                gap: 10px;
                padding: 10px;
            }

            .details {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }

            .gauge {
                width: 150px;
                height: 150px;
            }
        }

        @media (max-width: 480px) {
            .name h1 {
                font-size: 1.5rem;
            }

            .add {
                font-size: 0.8rem;
                padding: 10px;
            }

            .button1,
            .button2,
            .button3 {
                width: 150px;
                height: 120px;
            }

            .toggle-button {
                font-size: 0.8rem;
                padding: 5px 10px;
            }
            .bars{
                display: flex;
                justify-content: center;
                align-items: center
            }
            .bars1{
                margin-left: 50%;
            }
            .bars2{
                margin-left: 50%;
            }
            .days{
                width: 80%;
                margin: 30px;
                left: 0px;
                right: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="room-name">
        <div class="profile">
            <img src="istockphoto-647441770-612x612.jpg">
            <div class="add">Add a Device</div>
        </div>
        <div class="name">
            <p>WELCOME</p>
            <h1>VERONICA'S ROOM</h1>
        </div>
    </div>
    <div class="traffic-usage">
        <div class="usage">
            <div class="heading">
                <div class="title">
                    <img src="round-data-usage-symbol.png" alt="">
                    <h3>Traffic Usage</h3>
                </div>
                <div class="limit">Set limit</div>
            </div>
            <div class="data">
                <h1>15,361</h1>
                <h3>MB</h3>
            </div>
        </div>
        <div class="line"></div>
        <div class="bar1"></div>
        <div class="bars2">
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
            <div class="inbar"></div>
        </div>
        <div class="days">
            <div class="mon">MON</div>
            <div class="tue">TUE</div>
            <div class="wed">WED</div>
            <div class="thu">THU</div>
            <div class="fri">FRI</div>
        </div>
    </div>
    <div class="container">
        <div class="top-section">
            <div class="status">🔥 Heating</div>
            <button class="toggle-button">Turn Off</button>
        </div>
        <div class="details">
            <div class="detail">
                <span>10°C</span>
                <small>Temperature outside</small>
            </div>
            <div class="detail">
                <span>8°C</span>
                <small>Feels like</small>
            </div>
            <div class="detail">
                <span>48%</span>
                <small>Humidity</small>
            </div>
        </div>
        <div class="gauge">
            <div class="arc"></div>
            <div class="value">26°C</div>
        </div>
    </div>
    <div class="buttons">
        <div class="button1">
            <div class="switches">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <img class="img" src="images.png" alt="">
            <h2 class="h2">LED BULB</h2>
            <p class="p">Kitchen</p>
        </div>
        <div class="button2">
            <div class="switches">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <img class="img" src="speaker.png" alt="">
            <h2 class="h2">SPEAKER</h2>
            <p class="p">Living Room</p>
        </div>
        <div class="button3">
            <div class="switches">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <img class="img" src="tv.png" alt="">
            <h2 class="h2">SMART TV</h2>
            <p class="p">Living Room</p>
        </div>
    </div>
</body>

</html>