<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Profile</title>
    <style>
        .store_profile_container {
            max-width: 900px;
            margin: 50px auto;
            padding: 30px;
            background: #e8f5e9;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .store_profile_header {
            text-align: center;
            padding: 20px;
            background: linear-gradient(to right, #2e7d32, #66bb6a);
            color: #ffffff;
            border-radius: 15px 15px 0 0;
        }

        .store_profile_header h1 {
            font-size: 3em;
            font-weight: bold;
        }

        .store_profile_header p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .store_profile_edit_icon {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: #43a047;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .store_profile_edit_icon:hover {
            background: #388e3c;
        }

        .store_profile_edit_icon i {
            font-size: 1.8em;
        }

        .store_profile_details {
            padding: 20px 30px;
            font-size: 1.1em;
            line-height: 1.8;
            color: #2e7d32;
        }

        .store_profile_details strong {
            display: inline-block;
            min-width: 140px;
            color: #1b5e20;
            font-weight: bold;
        }

        .store_profile_footer {
            text-align: center;
            margin-top: 20px;
            padding: 15px 0;
            font-size: 0.9em;
            color: #4caf50;
            border-top: 1px solid #c8e6c9;
        }

        .store_profile_modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .store_profile_modal_content {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .store_profile_modal_header {
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
            color: #2e7d32;
        }

        .store_profile_modal_footer {
            text-align: center;
            margin-top: 15px;
        }

        .store_profile_modal_footer button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        .store_profile_modal_footer .store_profile_save_btn {
            background: #4caf50;
            color: #ffffff;
        }

        .store_profile_modal_footer .store_profile_close_btn {
            background: #d32f2f;
            color: #ffffff;
        }

        .store_profile_modal input,
        .store_profile_modal textarea {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 20px;
        }

        .store_profile_modal input:focus,
        .store_profile_modal textarea:focus {
            border-color: #4caf50;
            outline: none;
        }

        @media (max-width: 768px) {
            .store_profile_header h1 {
                font-size: 2.5em;
            }

            .store_profile_details {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            .store_profile_header h1 {
                font-size: 2em;
            }

            .store_profile_details strong {
                min-width: 100px;
            }

            .store_profile_details {
                padding: 15px;
            }

            .store_profile_modal input,
            .store_profile_modal textarea {
                width: calc(100% - 30px);
                margin-left: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="store_profile_container">
        <button class="store_profile_edit_icon" onclick="openModal()">
            <i>&#9998;</i>
        </button>
        <div class="store_profile_header">
            <h1 id="store-name">ABC STORE</h1>
            <p id="store-tagline">Your one-stop shop for everything you need!</p>
        </div>

        <div class="store_profile_details">
            <p><strong>Address:</strong> <span id="store-address">123, Main Street, Anna nagar, Madurai, Tamilnadu-622301.</span></p>
            <p><strong>Contact:</strong> <span id="store-contact">+91 9989898891</span></p>
            <p><strong>Email:</strong> <span id="store-email">info@abcstore.com</span></p>
            <p><strong>Working Hours:</strong> <span id="store-hours">Mon - Sat: 9 AM - 8 PM, Sun: Closed</span></p>
        </div>

        <div class="store_profile_footer">
            &copy; 2025 ABC Store. All rights reserved.
        </div>
    </div>

    <!-- Modal -->
    <div class="store_profile_modal" id="storeProfileModal">
        <div class="store_profile_modal_content">
            <div class="store_profile_modal_header">Edit Store Details</div>
            <div class="store_profile_modal_body">
                <input type="text" id="edit-name" placeholder="Store Name" required>
                <input type="text" id="edit-tagline" placeholder="Tagline">
                <textarea id="edit-address" placeholder="Address" required></textarea>
                <input type="text" id="edit-contact" placeholder="Contact" required>
                <input type="email" id="edit-email" placeholder="Email" required>
                <input type="text" id="edit-hours" placeholder="Working Hours" required>
            </div>
            <div class="store_profile_modal_footer">
                <button class="store_profile_close_btn" onclick="closeModal()">Cancel</button>
                <button class="store_profile_save_btn" onclick="saveChanges()">Save</button>
            </div>
        </div>
    </div>

    <script>
        const storeProfileModal = document.getElementById("storeProfileModal");

        function openModal() {
            storeProfileModal.style.display = "flex";
        }

        function closeModal() {
            storeProfileModal.style.display = "none";
        }
    </script>
</body>
</html>
