<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  
   <link rel="stylesheet" href="style.css">
  </style>
</head>
<body>
  
  <div class="search-bar">
    <input type="text" id="search-input" placeholder="Search by name or price..." oninput="filterItems()">
  </div>

  <div class="container">
    
    <div class="shopping-cart">
      <h2>Shopping Cart</h2>
      <div id="cart-items">
       
      </div>
    </div>

   
    <div class="summary">
      <h2>Summary</h2>
      <p>ITEMS       : <span id="total-items">0</span></p>
      <p>SHIPPING    :<span>€5.00</span></p>
      <p>TOTAL : <span id="total-price">€0.00</span></p>
      <button>CHECKOUT</button>
    </div>
  </div>
  <script src="script.js"></script>

</body>
</html>
