* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #b5b0b0;
    color: #333;
    line-height: 1.6;
  }

  .container {
    max-width: 1200px;
    margin-top: 5%;
    margin-left: 7%;
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
    display: flex;
  }

  .search-bar {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
  }

  .search-bar input {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .shopping-cart {
    display: flex;
    flex-direction: column;
    background-color: #ddd;
    width: 800px;
    padding: 30px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .shopping-cart h2 {
    font-size: 24px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
  }

  .cart-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid whitesmoke;
    gap: 30px;
  }

  .cart-item img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
  }

  .cart-item .details {
    flex: 1;
    margin: 0 20px;
  }

  .cart-item .details p {
    margin-bottom: 5px;
  }

  .cart-item .quantity-controls {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .quantity-controls button {
    padding: 5px 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    cursor: pointer;
  }

  .quantity-controls input {
    width: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .cart-item .delete-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
  }

  .cart-item .delete-btn:hover {
    background-color: #e60000;
  }

  .summary {
    
    padding: 100px;
    padding-bottom: 150px;
    border-top-right-radius:25px;
    border-bottom-right-radius:25px ;
    background-color: #bec6bc;
    height: fit-content;
    width: 400px;
    gap: 20px;
    position: sticky;
    top: 10px;
  }

  .summary h2 {
    font-size: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
  }

  .summary p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .summary select, .summary input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .summary button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }

  .summary button:hover {
    background-color: #555;
  }
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }

    .shopping-cart
    {
      display: flex;
      width: 90%;
      margin-bottom: 20px;
      border-radius: 15px;
      position:relative;
      align-items: center;
      justify-content: center;
    }
    .summary{
      border-radius: 25px;
    }
  }