<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Container</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            background-color: #f4f4f9;
            align-items: center;
            text-align: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            width: 100%;
            margin-top: 20px;
        }

        h1 {
            margin-top: 20px;
            font-size: 3rem;
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .dark-mode-btn {
            position: absolute;
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            right: 20px;
            top: 20px;
            padding: 10px 20px;
            border-radius: 50px;
            color: #f4f4f9;
            border: none;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .dark-mode-btn:hover {
            transform: scale(1.1);
        }

        .image-container {
            display: flex;
            gap: 35px;
            justify-content: center;
            margin-top: 40px;
        }

        .images {
            position: relative;
            height: 500px;
            width: 300px;
            border-radius: 30px;
        }

        .image {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 30px;
        }

        .image-caption {
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 10px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease-in-out;
            transform: translateY(100%);
        }

        /* Dark Mode Styles */
        .dark-mode body {
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        .dark-mode .image-caption {
            background: rgba(0, 0, 0, 0.9);
        }

        .dark-mode .dark-mode-btn {
            background: linear-gradient(90deg, #8e44ad, #3498db);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Image Container</h1>
        <button class="dark-mode-btn">Dark Mode</button>
    </div>
    <div class="image-container">
        <div class="images">
            <img src="pexels-photo-1557652.jpeg" alt="" class="image">
            <div class="image-caption">Valley Lake</div>
        </div>
        <div class="images">
            <img src="pexels-photo-1955134.jpeg" alt="" class="image">
            <div class="image-caption">Golden Highway</div>
        </div>
        <div class="images">
            <img src="pexels-photo-2486168.jpeg" alt="" class="image">
            <div class="image-caption">Varkala sights</div>
        </div>
        <div class="images">
            <img src="pexels-photo-3214944.jpeg" alt="" class="image">
            <div class="image-caption">Goa Beach</div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        const images = document.querySelectorAll(".images");

        images.forEach(image => {
            const caption = image.querySelector(".image-caption");
            image.addEventListener("mouseenter", () => {
                gsap.to(image, {
                    scale: 1.1,
                    rotateY: -10,
                    rotateX: 10,
                    duration: 0.5,
                    ease: "power3.out",
                });
                gsap.to(caption, {
                    opacity: 1,
                    ease: "power3.out",
                    duration: 1.5,
                    y: 0,
                });
            });

            image.addEventListener("mouseleave", () => {
                gsap.to(image, {
                    scale: 1,
                    rotateX: 0,
                    rotateY: 0,
                    duration: 0.5,
                    ease: "power3.out",
                });
                gsap.to(caption, {
                    opacity: 0,
                    ease: "power3.out",
                    duration: 1.5,
                });
            });
        });

        const darkmodebtn = document.querySelector(".dark-mode-btn");
        darkmodebtn.addEventListener("click", () => {
            document.body.classList.toggle("dark-mode");
        });
    </script>
</body>

</html>
