<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Container</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            background-color: #f4f4f9;
            align-items: center;
            text-align: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            width: 100%;
            margin-top: 20px;
        }

        h1 {
            margin-top: 20px;
            font-size: 3rem;
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

     

        .image-container {
            display: flex;
            gap: 35px;
            justify-content: center;
            margin-top: 40px;
            perspective: 5000px;
        }


        .images {
            position: relative;
            height: 500px;
            width: 300px;
            border-radius: 30px;
        }

        .image {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 30px;
        }

        .image-caption {
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 10px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            opacity: 0;
        }


     
    </style>
</head>

<body>
    <div class="header">
        <h1>Image Container</h1>
       
    </div>
    <div class="image-container">
        <div class="images">
            <img src="pexels-photo-1557652.jpeg" alt="" class="image">
            <div class="image-caption">Valley Lake</div>
        </div>
        <div class="images">
            <img src="pexels-photo-1955134.jpeg" alt="" class="image">
            <div class="image-caption">Golden Highway</div>
        </div>
        <div class="images">
            <img src="pexels-photo-2486168.jpeg" alt="" class="image">
            <div class="image-caption">Varkala sights</div>
        </div>
        <div class="images">
            <img src="pexels-photo-3214944.jpeg" alt="" class="image">
            <div class="image-caption">Goa Beach</div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        const images = document.querySelectorAll(".images");

images.forEach(image => {
    const caption = image.querySelector(".image-caption");
    image.addEventListener("mouseenter", () => {
        gsap.to(image, {
            scale: 1.1,
            rotationX: 0, 
            rotationY: 30,  
            duration: 1,
            ease: 'power2.inOut'
        });
        gsap.to(caption, {
            opacity: 1,
            ease: "power3.out",
            duration: 1.5,
            y: 0,
        });
    });

    image.addEventListener("mouseleave", () => {
        gsap.to(image, {
            scale: 1,
            rotationX: 0,
            rotationY: 0,
            duration: 0.5,
            ease: "power3.out"
        });
        gsap.to(caption, {
            opacity: 0,
            ease: "power3.out",
            duration: 1.5,
        });
    });
});

    </script>
</body>

</html>