<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          to right,
          #004d00,
          #66ff66
        );
      }

      .terms-text {
        font-size: 1.2rem; 
        font-weight: bold;
        color: #fff;
        margin-bottom: 20px;
      }

      .login-button {
        padding: 15px 30px;
        font-size: 1.2rem;
        color: #fff;
        background: #009900; 
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      .login-button:hover {
        background: #66c066; 
      }

      /* Media Queries for Responsiveness */
      @media (max-width: 768px) {
        .terms-text {
          font-size: 1rem; 
        }

        .login-button {
          font-size: 1rem; 
          padding: 12px 25px;
          width: 180px; 
        }
      }

      @media (max-width: 480px) {
        .terms-text {
          font-size: 0.9rem; 
        }

        .login-button {
          font-size: 0.9rem; 
          padding: 10px 20px; 
          width: 150px; 
        }
      }
    </style>
  </head>
  <body>
    <p class="terms-text">Terms & Conditions</p>
 <!-- Centered button for login -->
    <button class="login-button" id="loginBtn">Login</button>
<script>
      // Redirect to index.html when login button is clicked
      document
        .getElementById("loginBtn")
        .addEventListener("click", function () {
          window.location.href = "login.html"; // Redirect to the homepage
        });
    </script>
  </body>
</html>
