body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #e6ffe6;
}

.container {
  display: flex;
  background: #e6ffe6;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 128, 0, 0.3);
  overflow: hidden;
  max-width: 1000px;
  width: 100%;
}

/* Welcome Section */
.welcome-section {
  position: relative;
  background: linear-gradient(to right, #006600, #33cc33);
  color: #fff;
  padding: 50px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.welcome-section h1 {
  margin-bottom: 10px;
  font-size: 3rem;
  font-weight: bold;
}

.welcome-section p {
  line-height: 1.6;
  font-size: 1.2rem;
  max-width: 600px;
  margin-top: 0;
  color: #e6ffe6;
}

/* Login Card */
.login-card {
  padding: 50px;
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ccffcc;
}

.login-card h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #2b722b;
  text-align: center;
  font-weight: bold;
}

.login-card form {
  display: flex;
  flex-direction: column;
}

/* Input Container Styling */
.box .inputBox {
  position: relative;
}

.box .inputBox input {
  width: 93%;
  padding: 0.625rem 10px;
  font-size: 1rem;
  letter-spacing: 0.062rem;
  margin-bottom: 1.875rem;
  border: 1px solid #08ff2d;
  background: transparent;
  border-radius: 4px;
  
}

.box .inputBox label {
  position: absolute;
  top: 0;
  left: 10px;
  padding: 0.625rem 0;
  font-size: 1rem;
  color: grey;
  pointer-events: none;
  transition: 0.3s;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label,
.box .inputBox input:not([value=""]) ~ label {
  top: -1.125rem;
  left: 10px;
  color: #00ff00;
  font-size: 0.75rem;
  /* background-color: white; */
  height: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
.box .inputBox input:focus {
  outline: none;
  border: 2px solid #22f80f;
}
.box input[type="submit"] {
  border: none;
  outline: none;
  color: #1fd731;
  background-color: #2df500;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  border-radius: 0.312rem;
  font-size: 1rem;
  float: right;
}

.box input[type="submit"]:hover {
  background-color: #37e115;
  box-shadow: 0 1px 1px 0 rgba(44, 194, 11, 0.45), 0 1px 3px 1px rgba(66,133,244,0.3);
}            


.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label,
.box .inputBox input:not([value=""]) ~ label {
    top: -1.125rem;
    left: 10px;
    color: #3cff00;
    font-size: 0.75rem;
    background-color: #ccffcc;
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
}
.box .inputBox input:focus {
    outline: none;
    border: 2px solid #00ff08;
}
.login-card button {
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  background: #2fcf2f;
  border: none;
  border-radius: 80px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 200px;
  display: block;
  margin: 0 auto;
  text-align: center;
}

.login-card button:hover {
  background: #22ac22;
}

/* 
.social-icons {
  display: flex;
  justify-content: center; 
  gap: 15px; 
  margin-top: 30px;
}

.social-icons i {
  font-size: 24px;
  color: #333;
  cursor: pointer;
}

.social-icons i:hover {
  color: greenyellow;
} 
  

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 15px;
  }

  .welcome-section {
    padding: 20px;
    min-width: 100%;
    flex: 1;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
  }

  .login-card {
    width: 100%;
    padding: 20px;
    height: auto;
    box-sizing: border-box;
  }

  .login-card h2 {
    font-size: 1.6rem;
    text-align: center;
  }

  .welcome-section h1 {
    font-size: 1.8rem;
    text-align: center;
    word-wrap: break-word;
  }

  .welcome-section p {
    font-size: 1rem;
    text-align: center;
    max-width: 100%;
    word-wrap: break-word;
    padding: 0 10px;
  }

  .login-card input {
    padding: 12px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
  }

  .login-card button {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .login-card {
    width: 100%;
    padding: 15px;
    height: auto;
    box-sizing: border-box;
  }

  .login-card h2 {
    font-size: 1.4rem;
    text-align: center;
  }

  .login-card input {
    padding: 10px;
    font-size: 0.9rem;
    width: 100%;
    box-sizing: border-box;
  }

  .login-card button {
    width: 100%;
    padding: 10px;
    font-size: 0.9rem;
    margin-top: 10px;
  }

  .welcome-section h1 {
    font-size: 1.4rem;
  }

  .welcome-section p {
    font-size: 0.9rem;
    padding: 0 10px;
  }
}

@media (max-width: 320px) {
  .login-card {
    padding: 10px;
  }

  .login-card h2 {
    font-size: 1.3rem;
  }

  .login-card input {
    padding: 8px;
    font-size: 0.8rem;
  }

  .login-card button {
    padding: 8px;
    font-size: 0.8rem;
  }

  .welcome-section h1 {
    font-size: 1.2rem;
  }

  .welcome-section p {
    font-size: 0.8rem;
    padding: 0 10px;
  }
}
