<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="container">
      <div class="welcome-section">
        <h1>Welcome to Website</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat.
        </p>
      </div>
      <div class="login-card">
        <h2>User Login</h2>
        
        <div class="box">
          <form>
            <div class="inputBox">
              <input type="email" name="email" required="" onkeyup="this.setAttribute('value', this.value);" value="">
              <label>Username</label>
            </div>
            <div class="inputBox">
                  <input type="text" name="text" required="" onkeyup="this.setAttribute('value', this.value);" value="">
                  <label>Email</label>
                </div>
                <div class="inputBox">
                  <input type="text" name="text" required="" onkeyup="this.setAttribute('value', this.value);" value="">
                  <label>Password</label>
                </div>
                <div class="forgot">
                  <button type="button">Login</button>
                </div>
            <!-- <input type="submit" name="sign-in" value="Sign In"> -->
          </form>
        </div>
      </div>
    </div>
    <script src="login.js"></script>
  </body>
</html>
