<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
        
</head>
<body>
    <div class="form-container">
        <h1>Contact Us</h1>
        <form id="contactForm" onsubmit="return validateForm()">
            <div class="input-container">
                <input type="text" id="name" aria-describedby="nameError" placeholder=" " required>
                <label for="name">Name</label>
                <div class="error-message" id="nameError" aria-live="polite"></div>
            </div>
            <div class="input-container">
                <input type="email" id="email" aria-describedby="emailError" placeholder=" " required>
                <label for="email">Email</label>
                <div class="error-message" id="emailError" aria-live="polite"></div>
            </div>
            <div class="input-container">
                <textarea id="message" rows="4" aria-describedby="messageError" placeholder=" " required></textarea>
                <label for="message">Message</label>
                <div class="error-message" id="messageError" aria-live="polite"></div>
            </div>
            <button type="submit">Submit</button>
            <h3 class="confirmation-message" id="confirmationMessage">Thank you! Your message has been sent.</h3>
        </form>
    </div>
    <script src="script.js"></script>

   
</body>
</html>
