* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #4b6cb7, #182848);
    color: #333;
}

/* Fade-In Slide-Up Animation */
@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form Container Styling */
.form-container {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeInSlideUp 0.6s ease forwards;
}

/* Form Title */
h1 {
    font-size: 26px;
    color: #182848;
    text-align: center;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInSlideUp 0.6s ease 0.1s forwards;
}

/* Input and Label Container */
.input-container {
    position: relative;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInSlideUp 0.6s ease forwards;
}

/* Delayed Animation for Each Field */
.input-container:nth-child(1) { animation-delay: 0.3s; }
.input-container:nth-child(2) { animation-delay: 0.5s; }
.input-container:nth-child(3) { animation-delay: 0.7s; }

/* Floating Label Styling */
.input-container label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    padding: 0 5px;
    font-size: 14px;
    color: #666;
    pointer-events: none;
    transition: 0.3s;
}

/* Input Field Styling */
.input-container input[type="text"],
.input-container input[type="email"],
.input-container textarea {
    width: 100%;
    padding: 15px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    outline: none;
    transition: border-color 0.3s, background-color 0.3s;
}

/* Input Focus Styling */
.input-container input:focus,
.input-container textarea:focus {
    border-color: #4b6cb7;
    background-color: #eef1fa;
}

/* Move Label on Focus or Input */
.input-container input:focus + label,
.input-container input:not(:placeholder-shown) + label,
.input-container textarea:focus + label,
.input-container textarea:not(:placeholder-shown) + label {
    top: -10px;
    font-size: 12px;
    color: #4b6cb7;
}

/* Submit Button Styling */
.form-container button {
    width: 100%;
    padding: 12px;
    background-color: #4b6cb7;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    opacity: 0;
    animation: fadeInSlideUp 0.6s ease 0.9s forwards;
}

.form-container button:hover {
    background-color: #182848;
}

.error-message { 
    color: red; 
    font-size: 12px; 
    margin-top: -10px; 
    margin-bottom: 10px; 
}

/* Confirmation Message Styling */
.confirmation-message {
    color: green;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
