/* General body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212; /* Dark mode background */
    color: #ffffff; /* Light text color for dark mode */
}

/* Container styling for the product form */
.product_add_container {
    max-width: 700px;
    margin: 30px auto; /* Center the form horizontally */
    padding: 20px;
    background-color: #fff; /* Light background for form */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

/* Main heading styling */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    border-bottom: 1px solid #121212; /* Divider under heading */
    padding-bottom: 10px;
    color: #57a05a; /* Green color for emphasis */
}

/* Section styling within the form */
.product_add_form_section {
    margin-bottom: 30px;
}

/* Subheading styling for sections */
.product_add_form_section h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #66bb6a; /* Bright green for subheadings */
}

/* Grouping inputs and labels together */
.product_add_form_group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

/* Label styling */
.product_add_form_group label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #121212; /* Dark label text for contrast */
}

/* Input and select field styling */
.product_add_form_group input,
.product_add_form_group select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #444; /* Subtle border */
    border-radius: 8px;
    background-color: #ededf1; /* Light background for inputs */
    color: #444; /* Dark text for readability */
    outline: none; /* Remove default outline */
    transition: border-color 0.3s; /* Smooth transition for focus */
}

/* Input and select field focus effect */
.product_add_form_group input:focus,
.product_add_form_group select:focus {
    border-color: #66bb6a; /* Highlight border on focus */
    appearance: none; /* Remove default styling */
}

/* Flex layout for form rows */
.form-row {
    display: flex;
    gap: 20px; /* Spacing between columns */
}

/* Allow form groups to expand evenly */
.form-row .product_add_form_group {
    flex: 1;
}

/* Container for form buttons */
.product_add_button_container {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    gap: 15px; /* Spacing between buttons */
}

/* Save button styling */
.product_add_btn_save {
    background-color: #66bb6a; /* Green background */
    color: #ffffff; /* White text */
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold; /* Emphasize text */
    border: none;
    border-radius: 8px;
    cursor: pointer; /* Pointer cursor for interactivity */
}

/* Save button hover effect */
.product_add_btn_save:hover {
    background-color: #57a05a; /* Darker green on hover */
}

/* Reset button styling */
.product_add_btn_reset {
    background-color: #ef5350; /* Red background */
    color: #ffffff; /* White text */
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* Reset button hover effect */
.product_add_btn_reset:hover {
    background-color: #d32f2f; /* Darker red on hover */
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .form-row {
    flex-direction: column; /* Stack form groups vertically */
        
    }
}
