<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Specify the character encoding and ensure proper rendering on mobile devices -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" href="Product_add.css">
</head>
<body>
    <!-- Main container for the form to add a product -->
    <form class="product_add_container">
        <!-- Form title -->
        <h1>Add Product</h1>

        <!-- Section for general product information -->
        <div class="product_add_form_section">
            <h2>General Information</h2>

            <!-- Input field for Product ID -->
            <div class="product_add_form_group">
                <label for="product-id">Product ID</label>
                <input type="text" id="product-id" name="product-id" placeholder="Enter product id" required>
            </div>

            <!-- Input field for Product Name -->
            <div class="product_add_form_group">
                <label for="product-name">Product Name</label>
                <input type="text" id="product-name" name="product-name" placeholder="Enter product name" required>
            </div>

            <!-- Dropdown menu for selecting a category -->
            <div class="product_add_form_group">
                <label for="category">Category</label>
                <select id="category" name="category" required>
                    <option value="">Select a category</option>
                    <option value="electronics">Electronics</option>
                    <option value="fashion">Fashion</option>
                    <option value="home">Home</option>
                    <option value="books">Books</option>
                    <option value="sports">Sports</option>
                </select>
            </div>
        </div>

        <!-- Section for pricing and inventory details -->
        <div class="product_add_form_section">
            <h2>Pricing & Inventory</h2>
            <div class="form-row">
                <!-- Input field for Price -->
                <div class="product_add_form_group">
                    <label for="price">Price</label>
                    <input type="text" id="price" name="price" placeholder="Enter price"  required>
                </div>

                <!-- Input field for Available Stocks -->
                <div class="product_add_form_group">
                    <label for="available-stocks">Available Stocks</label>
                    <input type="text" id="available-stocks" name="available-stocks" placeholder="Enter stock quantity" required>
                </div>
            </div>
        </div>

        <!-- Section for form action buttons -->
        <div class="product_add_button_container">
            <!-- Button to reset/clear the form fields -->
            <button type="reset" class="product_add_btn_reset">Clear</button>
            <!-- Button to save/submit the form data -->
            <button type="submit" class="product_add_btn_save">Save Product</button>
        </div>
    </form>

    <!-- Link to the external JavaScript file for form functionality -->
    <script src="Product_add.js"></script>
</body>
</html>
