/* General Styles */


h1 {
    font-size: 2rem;
    color: #2e842b;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
   
}

/* CAPTCHA Box */
.captcha {
    background: #fff;
    padding: 15px 25px;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid #4caf50;
    border-radius: 8px;
    letter-spacing: 3px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
    text-align: center;
    margin-bottom: 10px;
}

/* Refresh Button */
.refresh {
    cursor: pointer;
    display: inline-block;
    font-size: 1.2rem;
    color: #fff;
    padding: 5px 10px;
    margin-top: 10px;
    background: #007bff;
    border-radius: 4px;
    transition: 0.3s;
    text-decoration: none;
    user-select: none;
    margin-left: 20px;
}

.refresh:hover {
    background: #0056b3;
}

/* Input Field */
.captchaInput {
    width: calc(100% - 40px);
    max-width: 300px;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.captchaInput:focus {
    border-color: #007bff;
    outline: none;
}

/* Submit Button */
.captchaButton {
    background: #4caf50;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    margin-left:30px;
    cursor: pointer;
    display: block;
}

.captchaButton:hover {
    background: #388e3c;
}

/* Result Text */
.captchaResult {
    margin-top: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }

    .captchaInput {
        width: 90%;
    }
}
