<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled CAPTCHA Generator</title>
    <link rel="stylesheet" href="capcha.css">
    
</head>

<body>
    <h1>CAPTCHA Generator</h1>
    <div id="captcha" class="captcha"></div>
    <span class="refresh" onclick="generateCaptcha()">⟳ Refresh</span>
    <br><br>
    <input type="text" id="captchaInput" class="captchaInput" placeholder="Enter CAPTCHA" />
    <br>
    <button class="captchaButton" id="captcha"onclick="validateCaptcha()">Submit</button>
    <p id="result" class="captchaResult"></p>
    <script src="capcha.js"></script>

</body>

</html>