<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loow Sneakers</title>
    <link rel="stylesheet" href="style.css">
        
</head>

<section>
    <div class="header">
        <div class="logo">
            <img src="sneakers-feet-svgrepo-com.svg" alt="LOOW Logo">
            <h3>LOOW</h3>
        </div>
        <nav class="navbar">
            <a href="#product">Product</a>
            <a href="#about">About</a>
            <a href="#contacts">Contacts</a>
        </nav>
        <a href="#login" class="login">Log In</a>
    </div>
    <div class="content">
        <div class="description">
            STAND OUT <br> FROM THE CROWD <br> WITH UNIQUE SNEAKER <br> MODELS
        </div>
        <div class="title">
            <div class="line1">LOOW</div>
            <div class="line2">
                SNEAKERS
                <img src="channels4_profile.svg" alt="Sneaker Logo">
            </div>
            <div class="line3">LOVERS</div>
        </div>
    </div>
    <div class="footer">
        <div class="card1">
            <div class="upperbox">
                <p>Learn more</p>
                <div><img src="arrow_outward_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt=""></div>
            </div>
            <div class="lowerbox">
                <div class="nine">9 <div class="zero"></div>
                </div>
                <img src="asterisk-svgrepo-com.svg" alt="">
                <p>Pairs of shoes we sold <br> last month alone.</p>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5782.png" alt="nike-air-shoe">
                </div>
                <div class="contentBx">
                    <h2>Nike Shoes</h2>
                    <div class="description">
                        <p>The Spizike takes elements of five classic Jordans, combines them and gives you one iconic
                            sneaker.</p>
                    </div>
                    <div class="price">
                        <h3>Price : $500</h3>
                    </div>
                    <a href="#" class="button">ADD TO CART</a>
                </div>
           
        </div>
    </div>
    <div class="card3">
        <img src="man-thinking-isolated-white-background.png" alt="">
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
        window.addEventListener("load", () => {
            
            const header = document.querySelector(".header");
            const title = document.querySelector(".title");
            const content = document.querySelector(".content .description");
            const footerCards = document.querySelectorAll(".footer > div");
    
            
            const timeline = gsap.timeline();
    
            
            timeline.from(header, {
                opacity: 0,
                y: -50,
                duration: 0.8,
                ease: "power2.out"
            });
    
            
            timeline.from(title, {
                opacity: 0,
                y: 30,
                duration: 0.8,
                ease: "power2.out"
            }, "-=0.4"); 
    
            
            timeline.from(content, {
                opacity: 0,
                x: -50,
                duration: 0.8,
                ease: "power2.out"
            }, "-=0.4");
    
            
            timeline.from(footerCards, {
                opacity: 0,
                y: 50,
                duration: 0.8,
                stagger: 0.3, 
                ease: "power2.out"
            }, "-=0.2");
        });
    </script>
    
</section>