section {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: radial-gradient(ellipse at 50% 40%, rgb(190, 92, 17), 200px, rgba(136, 17, 67, 0.8), 500px, rgba(253, 254, 254, 0.7));
    color: #000;
    min-height: 100vh;
    padding: 0 10px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.navbar {
    display: flex;
    gap: 30px;
}

.navbar a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 16px;
}

.login {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.content {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    margin-left: 60px;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 40;
    position: relative;
    left: 40%;
    right: 0;
    text-align: center;
}

.line1 {
    display: flex;
    position: relative;
    left: -60%;
}

.line2 {
    display: flex;
    position: relative;
    left: -32%;
    margin-top: 20px;
    gap: 10px;
}

.line2 img {
    height: 100px;
}

.line3 {
    display: flex;
    position: relative;
    left: -53%;
}
.card1{
    margin-bottom:30px ;
}

.upperbox {
    display: flex;
    position: relative;
    width: 300px;
    height: 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-style: solid;
    margin-top: 50px;
    margin-left: 10px;
    align-items: center;
    justify-content: space-between;
}

.lowerbox {
    display: flex;
    position: relative;
    width: 300px;
    height: 300px;
    margin-top: 0px;
    border-style: solid;
    margin-left: 10px;
    margin-bottom: 30px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    justify-content: center;
}

.upperbox p {
    padding: 20px;
    font-weight: bold;
}

.upperbox img {
    margin-left: 10px;
}

.nine {
    display: flex;
    font-size: 4rem;
    position: relative;
    top: 50px;
    left: 60px;
}

.zero {
    position: relative;
    height: 35px;
    width: 65px;
    border-style: solid;
    border-radius: 42%;
    border-width: 7px;
    top: 10px;
}

.lowerbox p {
    position: relative;
    top: 150px;
    right: 70px;
    font-size: 1.3rem;
}

.lowerbox img {
    position: relative;
    height: 15px;
    width: 15px;
    top: 140px;
    right: 85px;
}

.container {
    position: relative;
    top: 30px;
    left: 200px;
}

.container .card {
    position: relative;
    width: 300px;
    height: 350px;
    background: #9dafc4;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 30px white;
    transition: box-shadow 0.3s ease-in-out;
    opacity: 1;
}

.container .card:hover {
    box-shadow: 0 20px 30px yellow;
}

.container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1BBFE9;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container .card:hover:before {
    clip-path: circle(300px at 80% -20%);
}

.container .card:after {
    content: "Nike";
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);
}

.container .card .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.container .card:hover .imgBx {
    top: 0%;
    transform: translateY(-25%);
}

.container .card .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(20deg);
    width: 270px;
}

.container .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 90;
}

.container .card:hover .contentBx {
    height: 210px;
}

.container .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.container .card .contentBx .description {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: .5s;
    opacity: 1;
    visibility: hidden;
    color: rgb(27, 26, 26);
}

.container .card:hover .contentBx .description {
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}

.container .card:hover .contentBx .price {
    opacity: 1;
    visibility: visible;
    transition-delay: .6s;
}

.container .card .contentBx .description h3,
.container .card .contentBx .price h3 {
    color: white;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container .card .contentBx a.button {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 1;
    transform: translateY(50px);
    transition: .5s;
}

.container .card:hover .contentBx a.button {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .7s;
}

.container .card .contentBx a.button:hover {
    background-color: #ff4a4a;
    color: #fff;
}

.footer {
    display: flex;
    gap: 20px;
}

.card3 {
    display: flex;
    width: 300px;
    height: 330px;
    background: url(gradient-blue-background_23-2149333531.avif);
    position: relative;
    bottom: 10px;
    left: 350px;
    margin-right: 20px;
    border-radius: 30px;
}

.card3 img {
    position: relative;
    height: 400px;
    bottom: 60px;
    left: -30px;
}

.card1 {
    position: relative;
    bottom: -30px;
}