<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTech Service Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="services">
        <div class="service-title">
            <h3>Our Services</h3>
        </div>
        <div class="service-section">
            <div class="service" data-title="Web Development" data-description="We build responsive and user-friendly websites tailored to your business needs." data-image="web-design-course.webp">
                <i class="icon fas fa-laptop-code"></i>
                <h3>Web Development</h3>
            </div>
            <div class="service" data-title="Mobile App Development" data-description="Create powerful mobile applications for Android and iOS platforms." data-image="App-Development-1.png">
                <i class="icon fas fa-mobile-alt"></i>
                <h3>Mobile App Development</h3>
            </div>
            <div class="service" data-title="Cloud Solutions" data-description="Leverage cloud technologies to optimize your business operations." data-image="cloudsolutions.jpg">
                <i class="icon fas fa-cloud"></i>
                <h3>Cloud Solutions</h3>
            </div>
            <div class="service" data-title="Cybersecurity" data-description="Protect your systems and data with robust cybersecurity measures." data-image="Cyber-security.jpg">
                <i class="icon fas fa-shield-alt"></i>
                <h3>Cybersecurity</h3>
            </div>
            <div class="service" data-title="Digital Marketing" data-description="Expand your online presence and reach your audience effectively." data-image="digital-marketing.avif">
                <i class="icon fas fa-bullhorn"></i>
                <h3>Digital Marketing</h3>
            </div>
        </div>
    </div>

    <section class="learn-more" id="learn-more">
        <div class="content">
            <h1>Service Details</h1>
            <img src="placeholder.jpg" alt="Service Image">
            <p></p>
            <button class="reach-us">Reach us</button>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
