
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #eef6f8, #8bd2cb);
}

/* Main services container */
.services {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    border-radius: 10px;
    position: fixed;
    top: 50px;
    left: 30px;
    z-index: 10;
}

/* Service title */
.service-title {
    text-align: center;
    margin-bottom: 20px;
}

.service-title h3 {
    color: #333;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #00bcd4;
    display: inline-block;
    padding-bottom: 5px;
}

/* Service section */
.service-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Individual service style */
.service {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #f0f9ff;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.service:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Service icons */
.service .icon {
    font-size: 1.8em;
    color: #00bcd4;
}

/* Service text */
.service h3 {
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
    margin: 0;
    flex: 1;
}

/* Learn more section */
.learn-more {
    position: fixed;
    top: 70px;
    align-items: center;
    width: 500px;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: none; /* Hidden by default */
}

/* Learn more section heading */
.learn-more h1 {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #00bcd4;
    display: inline-block;
    padding-bottom: 5px;
}

/* Learn more section image */
.learn-more img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Learn more paragraph */
.learn-more p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Reach us button */
.learn-more .reach-us {
    display: inline-block;
    background-color: #00bcd4;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.learn-more .reach-us:hover {
    background-color: #008c9e;
    transform: scale(1.05);
}