<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link rel="stylesheet" href="inventory_table.css">
</head>

<body>
    <h1 class="inventory-table-heading">Inventory Management</h1>

    <div class="inventory-table-search-bar">
        <input type="text" id="searchInput" placeholder="Search by Name or ID..." onkeyup="filterTable()">
        <select id="sortOptions" onchange="sortTable()">
            <option value="">Sort By</option>
            <option value="highprice">High Price to Low Price</option>
            <option value="lowprice">Low Price to High Price</option>
            <option value="highstock">Highstock to Low Stock</option>
            <option value="lowstock">Low Stock to High Stock</option>>
        </select>
        <select id="sortCategoryOptions" onchange="filterByCategory()">
            <option value="">Filter By Category</option>
            <!-- Dynamic category options will be added here -->
        </select>
    </div>

    <div class="inventory-table-container">
        <table>
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Available Stocks</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="inventoryTable">
                <!-- Rows will be dynamically populated -->
            </tbody>
        </table>

    </div>
    <div class="inventory-table-scroll-buttons">
        <button class="inventory-table-scroll-button" onclick="showPreviousItems()"><img src="arrow-left-solid.svg"
                alt=""></button>
        <button class="inventory-table-scroll-button" id="right-inventory-table-scroll-button"
            onclick="showNextItems()"><img src="arrow-right-solid.svg" alt=""></button>
    </div>

    <div id="editModal" class="inventory-table-modal">
        <div class="inventory-table-modal-content">
            <h3>Edit Product</h3>
            <div class="edit-form-group">
                <label for="editName">Product Name:</label>
                <input type="text" id="editName" name="editName" placeholder="Product Name">
            </div>
            <div class="edit-form-group">
                <label for="editCategory">Category:</label>
                <input type="text" id="editCategory" placeholder="Category">
            </div>
            <div class="edit-form-group">
                <label for="editPrice">Price:</label>
                <input type="number" id="editPrice" placeholder="Price">
            </div>
            <div class="edit-form-group">
                <label for="editStocks">Available Stocks:</label>
                <input type="number" id="editStocks" placeholder="Available Stocks">
            </div>
            <button class="inventory-table-save-button" onclick="saveEdit()">Save</button>
            <button class="inventory-table-cancel-button" onclick="closeModal()">Cancel</button>
        </div>
    </div>
    <script src="inventory_table.js"></script>

</body>

</html>