
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
    overflow: hidden;

}

.inventory-table-heading {
    text-align: center;
    color: #1e7b34;
}


.inventory-table-container {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    min-width: 150px;
}

th {
    background-color: #418646;
    color: white;
    cursor: pointer;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.inventory-items-button1 {
    margin: 5px;
    padding: 5px 10px;
    border: none;
    background-color: #3f7729;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.inventory-items-button1:hover {
    background-color: #24461f;
}


.inventory-items-button2 {
    margin: 5px;
    padding: 5px 10px;
    border: none;
    background-color: #df444c;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.inventory-items-button2:hover {
    background-color: #741a1e;
}

.inventory-table-save-button {
    margin: 5px;
    padding: 5px 10px;
    border: none;
    background-color: #289c28;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.inventory-table-save-button:hover {
    background-color: #114528;
}

.inventory-table-cancel-button {
    margin: 5px;
    padding: 5px 10px;
    border: none;
    background-color: #2b9327;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.inventory-table-cancel-button:hover {
    background-color: #0b4d10;
}




.inventory-table-scroll-buttons {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin-top: 10px;
}

.inventory-table-scroll-button {
    background-color: #1e7b34;
    color: rgb(255, 253, 253);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.inventory-table-scroll-button img {
    color: #ffff;
}

.inventory-table-scroll-button:hover {
    background-color: #145522;
}

.inventory-table-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.inventory-table-modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

.inventory-table-modal-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.inventory-table-modal-content .button {
    width: 90%;
}

.inventory-table-edit-form-group label {
    display: flex;
    font-weight: bold;
}

.inventory-table-search-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
}

.inventory-table-search-bar input,
.inventory-table-search-bar select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    max-width: 250px;
    background-color: #f9f9f9;
    color: #333;
    transition: border-color 0.3s, background-color 0.3s;
}

.inventory-table-search-bar input:focus,
.inventory-table-search-bar select:focus {
    border-color: #418646;
    background-color: #fff;
    outline: none;
}

.inventory-table-search-bar select {
    cursor: pointer;
    appearance: none;
    /* Removes default browser styles for dropdown */

}

.inventory-table-search-bar input::placeholder {
    color: #aaa;
}

::-webkit-scrollbar {
    display: none;
}


@media (max-width: 768px) {
    .inventory-table-search-bar {
        justify-content: center;
    }

    .inventory-table-search-bar input,
    .inventory-table-search-bar select {
        width: 100%;
        max-width: none;
    }

}



@media (max-width: 480px) {
    body {
        margin: 10px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .inventory-table-search-bar {
        justify-content: center;
    }

    .inventory-table-search-bar input,
    .inventory-table-search-bar select {
        width: 100%;
        max-width: none;
    }
}