<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts Webpage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #241340, #32276f); /* Gradient from green to light green */
            color: #333;
        }

        header {
            background: #0d0854;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 15px;
        }

        .container {
            padding: 20px;
        }

        .stats {
            text-align: center;
            margin-bottom: 20px;
        }

        .stats h2 {
            font-size: 1.5rem;
            color: #b7bdb7;
        }

        .visitor-stats {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            font-size: 1.2rem;
            background: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .visitor-stats i {
            font-size: 2rem;
            color: #4caf50;
            margin-right: 10px;
        }

        .charts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px; /* Reduced gap */
        }

        .chart-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px; /* Reduced padding */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .chart-card h3 {
            margin-bottom: 10px;
        }

        canvas {
            height: 100%;
            width: 100%;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #050b47;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Charts Dashboard</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="stats">
            <h2>Visitors This Year: <span id="visitorCount">10,254</span></h2>
        </div>

        <div class="charts">
            <div class="chart-card">
                <h3>Line Chart</h3>
                <canvas id="lineChart" style="height: 300px;"></canvas>
            </div>
            <div class="chart-card">
                <h3>Bar Chart</h3>
                <canvas id="barChart" style="height: 300px;"></canvas>
            </div>
            <div class="chart-card">
                <h3>Doughnut Chart</h3>
                <canvas id="doughnutChart"></canvas>
            </div>
            <div class="chart-card">
                <h3>Dual-Line Chart</h3>
                <canvas id="dualLineChart" style="height: 300px;"></canvas>
            </div>
            <div class="chart-card">
                <h3>Pie Chart</h3>
                <canvas id="pieChart"></canvas>
            </div>
            <div class="chart-card">
                <h3>Polar Area Chart</h3>
                <canvas id="polarAreaChart"></canvas>
            </div>
            <!-- Radar Chart -->
            <div class="chart-card">
                <h3>Radar Chart</h3>
                <canvas id="radarChart"></canvas>
            </div>
            <!-- Mixed Chart (New) -->
            <div class="chart-card">
                <h3>Mixed Chart</h3>
                <canvas id="mixedChart" style="height: 300px;"></canvas>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2024 Charts Dashboard. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <script>
        // Function to create a chart
        const createChart = (ctx, type, labels, datasets) => {
            new Chart(ctx, {
                type: type,
                data: {
                    labels: labels,
                    datasets: datasets,
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                        },
                    },
                },
            });
        };

        // Line Chart
        createChart(document.getElementById("lineChart").getContext("2d"), "line", 
            ["Jan", "Feb", "Mar", "Apr", "May", "Jun"], 
            [
                {
                    label: "Views",
                    data: [200, 300, 400, 500, 600, 700],
                    borderColor: "#4caf50",
                    backgroundColor: "rgba(76, 175, 80, 0.2)", // Add semi-transparent fill color
                    borderWidth: 2,
                    fill: true, // Enable fill
                    tension: 0.4,
                },
            ]
        );

        // Bar Chart
        createChart(document.getElementById("barChart").getContext("2d"), "bar", 
            ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun","Mon","Tue"], 
            [
                {
                    label: "Product Views",
                    data: [50, 100, 150, 200, 300, 400, 500,350,200],
                    backgroundColor: "#03a9f4",
                },
            ]
        );

        // Doughnut Chart
        createChart(document.getElementById("doughnutChart").getContext("2d"), "doughnut", 
            ["Visitors", "Other"], 
            [
                {
                    data: [10254, 2000],
                    backgroundColor: ["#4caf50", "#f44336"],
                },
            ]
        );

        // Dual-Line Chart
        createChart(document.getElementById("dualLineChart").getContext("2d"), "line", 
            ["Jan", "Feb", "Mar", "Apr", "May", "Jun"], 
            [
                {
                    label: "My Product",
                    data: [300, 400, 500, 600, 700, 800],
                    borderColor: "#03a9f4",
                    backgroundColor: "rgba(3, 169, 244, 0.2)", // Add semi-transparent fill color
                    fill: true, // Enable fill
                    tension: 0.4,
                },
                {
                    label: "Competitor",
                    data: [200, 300, 400, 500, 600, 700],
                    borderColor: "#f44336",
                    backgroundColor: "rgba(244, 67, 54, 0.2)", // Add semi-transparent fill color
                    fill: true, // Enable fill
                    tension: 0.4,
                },
            ]
        );

        // Pie Chart
        createChart(document.getElementById("pieChart").getContext("2d"), "pie", 
            ["Product A", "Product B", "Product C"], 
            [
                {
                    data: [30, 30,30],
                    backgroundColor: ["#ff9800", "#8bc34a", "#03a9f4"],
                },
            ]
        );

        // Polar Area Chart
        createChart(document.getElementById("polarAreaChart").getContext("2d"), "polarArea", 
            ["Category 1", "Category 2", "Category 3", "Category 4"], 
            [
                {
                    data: [20, 20, 20, 20],
                    backgroundColor: ["#4caf50", "#03a9f4", "#ff9800", "#f44336"],
                },
            ]
        );

        // Radar Chart
        createChart(document.getElementById("radarChart").getContext("2d"), "radar", 
            ["Activity 1", "Activity 2", "Activity 3", "Activity 4", "Activity 5", "Activity 6"], 
            [
                {
                    label: "Person A",
                    data: [65, 59, 90, 81, 56, 55],
                    backgroundColor: "rgba(75, 192, 192, 0.2)",
                    borderColor: "#4bc0c0",
                    borderWidth: 1,
                },
                {
                    label: "Person B",
                    data: [28, 48, 40, 19, 96, 27],
                    backgroundColor: "rgba(153, 102, 255, 0.2)",
                    borderColor: "#9966ff",
                    borderWidth: 1,
                },
            ]
        );

        // Mixed Chart (New)
        createChart(document.getElementById("mixedChart").getContext("2d"), "mixed", 
            ["Jan", "Feb", "Mar", "Apr", "May", "Jun"], 
            [
                {
                    type: 'bar',
                    label: "Sales",
                    data: [65, 59, 80, 81, 56, 55],
                    backgroundColor: "#ff9800",
                    borderWidth: 1,
                },
                {
                    type: 'line',
                    label: "Revenue",
                    data: [100, 120, 150, 200, 180, 220],
                    borderColor: "#4bc0c0",
                    backgroundColor: "rgba(75, 192, 192, 0.2)",
                    fill: true,
                },
            ]
        );
    </script>
</body>
</html>
