<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strike animation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff7eb3, #ff758c, #feb47b);
        }
        .text-content{
            position:relative;
            font-family:sans-serif;
            font-weight: bold;
            font-size: 5rem;
           cursor: pointer;
           color: #fff;
           text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          
        }
        .text-content::before{
            position: absolute;
            content:"";
            background: linear-gradient(90deg, #a70a0d, #d13743);
            height: 8px;
            width: 100%;
            top: 50%;
            transform:scaleX(0);
            transform-origin:right;
            transition: transform 0.5s ease;
          
        }
        .text-content:hover::before{
            transform: scaleX(1);
            
        }
        .text-content:hover{
            scale: 1.1;
            
            
        }
    
    </style>
</head>
<body>
    <span class="text-content">Hower to see the effect.</span>
    
   
    
</body>
</html>