<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Specify the character encoding and ensure proper rendering on mobile devices -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" href="Product_add.css">
</head>

<body>
    <!-- Main container for the form to add a product -->
    <form class="product_add_container" id="productAddForm">
        <!-- Form title -->
        <h1>Add Product</h1>

        <!-- Section for general product information -->
        <div class="product_add_form_section">
            <h2>General Information</h2>

            <!-- Input field for Product ID -->
            <div class="product_add_form_group">
                <label for="product-id">Product ID</label>
                <input type="text" id="product-id" name="product-id"
                    placeholder="Product id can be autogenerated(*read only)" required readonly
                    onclick="generateProductId()">
            </div>

            <!-- Input field for Product Name -->
            <div class="product_add_form_group">
                <label for="product-name">Product Name</label>
                <input type="text" id="product-name" name="product-name" placeholder="Enter product name" required>
            </div>

            <!-- Dropdown menu for selecting a category -->
            <div class="product_add_form_group">
                <label for="category">Category</label>
                <select id="category" name="category" required>
                    <option value="">Select a category</option>
                    <option value="electronics">Electronics</option>
                    <option value="fashion">Fashion</option>
                    <option value="home">Home</option>
                    <option value="books">Books</option>
                    <option value="sports">Sports</option>
                </select>
            </div>
        </div>

        <!-- Section for pricing and inventory details -->
        <div class="product_add_form_section">
            <h2>Pricing & Inventory</h2>
            <div class="form-row">
                <!-- Input field for Price -->
                <div class="product_add_form_group">
                    <label for="price">Price</label>
                    <input type="text" id="price" name="price" placeholder="Enter price" required>
                </div>

                <!-- Input field for Available Stocks -->
                <div class="product_add_form_group">
                    <label for="available-stocks">Available Stocks</label>
                    <input type="text" id="available-stocks" name="available-stocks" placeholder="Enter stock quantity"
                        required>
                </div>
            </div>
        </div>

        <!-- Section for form action buttons -->
        <div class="product_add_button_container">
            <!-- Button to reset/clear the form fields -->
            <button type="reset" class="product_add_btn_reset">Clear</button>
            <!-- Button to save/submit the form data -->
            <button type="submit" class="product_add_btn_save">Save Product</button>
        </div>
    </form>

    <!-- Link to the external JavaScript file for form functionality -->
    <script src="Product_add.js"></script>
    <script>
        // Function to generate the Product ID
        function generateProductId() {
            const now = new Date();

            // Format the date and time as YYYYMMDDHHMMSS
            const dateTimePart = now.getFullYear().toString() +
                String(now.getMonth() + 1).padStart(2, '0') +
                String(now.getDate()).padStart(2, '0') +
                String(now.getHours()).padStart(2, '0') +
                String(now.getMinutes()).padStart(2, '0') +
                String(now.getSeconds()).padStart(2, '0');

            // Generate a random string of 4 letters
            const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            let randomLetters = "";
            for (let i = 0; i < 4; i++) {
                randomLetters += letters.charAt(Math.floor(Math.random() * letters.length));
            }

            // Combine date-time part with random letters
            return dateTimePart + randomLetters;
        }

        // Add event listener for form submission
        document.getElementById('productAddForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form from submitting traditionally

            const productIdField = document.getElementById('product-id');
            const productName = document.getElementById('product-name').value;
            const category = document.getElementById('category').value;
            const price = document.getElementById('price').value;
            const availableStocks = document.getElementById('available-stocks').value;

            // Populate the Product ID if empty
            if (!productIdField.value) {
                productIdField.value = generateProductId();
            }

            // Prepare data to send in the AJAX request
            const formData = new FormData();
            formData.append("product-id", productIdField.value);
            formData.append("product-name", productName);
            formData.append("category", category);
            formData.append("price", price);
            formData.append("available-stocks", availableStocks);

            // Create an AJAX request
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "add_product_endpoint.php", true); // Replace with your server endpoint

            // Set up the callback function to handle the response
            xhr.onload = function () {
                if (xhr.status === 200) {
                    alert("Product added successfully!");
                    document.getElementById('productAddForm').reset(); // Reset form after success
                } else {
                    alert("Error adding product: " + xhr.responseText);
                }
            };

            // Send the form data via AJAX
            xhr.send(formData);
        });
    </script>
</body>

</html>
